{
    "bin": {"jdeploy-desktop-gui": "jdeploy-bundle/jdeploy.js"},
    "author": "Web Lite Solutions",
    "description": "Deploy Java desktop applications as native bundles",
    "main": "index.js",
    "preferGlobal": true,
    "version": "1.0.5",
    "jdeploy": {
        "fallbackToUniversal": false,
        "generateLegacyBundles": false,
        "publishTargets": [{
            "name": "github: jdeploy-desktop-gui",
            "type": "GITHUB",
            "url": "https://github.com/shannah/test-jdeploy-releases"
        }],
        "javaVersion": "21",
        "ai": {"mcp": {
            "args": ["--mcp"],
            "command": "jdeploy"
        }},
        "jar": "target\\jdeploy-desktop-gui-1.0-SNAPSHOT.jar",
        "title": "jDeploy",
        "downloadPage": {"platforms": ["all"]},
        "commands": {"jdeploy": {
            "implements": ["updater"],
            "description": "jDeploy CLI tool for deploying java apps"
        }},
        "platformBundlesEnabled": false
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "ISC",
    "name": "jdeploy-desktop-gui",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}